# JavaStudyNotes

./: .gitignore  README.md  Test1.txt  Test2.txt  main  main.c  pom.xml  testForm.txt  testForm2.txt
src/main/java/com/xzy/: IamAPainter.java  Painter.java
src/main/java/com/xzy/algorithm/: BagTest.java  JavaBasicInfo.java  TestDate.java  package-info.java
src/main/java/com/xzy/algorithm/binarytree/: RecurseTreeNode.java  TreeNode.java  package-info.java
src/main/java/com/xzy/collection/: HashMap.java  Map.java
src/main/java/com/xzy/collections/: IteratorMap.java  SubListDemo.java
src/main/java/com/xzy/commons_lang3/collection/: CollectionDemo1.java
src/main/java/com/xzy/commons_lang3/time/: TimeDemo1.java
src/main/java/com/xzy/concurrent/: Buffer.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Deadlock.java  DelayQueueDemo.java  DelayedItem.java  DeprecatedSuspendResume.java  ExchangerDemo.java  FutureTaskDemo.java  LinkedBlockingQueueDemo.java  ProducerConsumer.java  ScheduledThreadPoolDemo.java  SemaphoreTest.java  SleepInterrupt.java  TestThreadPool.java  ThreadDemo.java  ThreadLocalDemo.java  VolatileDemo.java  VolatileTest.java
src/main/java/com/xzy/concurrent/locksupport/: LockDemo.java
src/main/java/com/xzy/concurrent2/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java  ConditionDemo.java  ForkJoinDemo.java  Hosee.java  ReenTrantLockDemo.java  SemaphoreDemo.java  Test.java  TryLockDemo.java
src/main/java/com/xzy/concurrent2/fork/: Main.java  Product.java  ProductListGenerator.java  Task.java
src/main/java/com/xzy/concurrent2/fork2/: StreamDemo.java  Task.java
src/main/java/com/xzy/copy/: BeanUtilsCopyDemo.java  BeanUtilsTestDemo.java  CopyBeanDO.java  CopyBeanDTO.java  TestA.java  TestB.java
src/main/java/com/xzy/copy/copier/: BeanCopierDemo.java  BulkBeanDemo.java  BulkMapDemo.java  LoanApplyDTO.java  LoanApplyEntity.java
src/main/java/com/xzy/copy/reflect/: CarSnapInfo.java  FieldInvokeCompareDemo.java  FirstSimpleDemo.java  MethodInvokeCompareDemo.java  QueryTransportPriceForm.java  ReflectASMDemo.java
src/main/java/com/xzy/copy/spring/: BaseDomain.java  BaseRequest.java  Book.java  BookRequest.java  DeepCopyDemo.java  Person.java  TestMain.java
src/main/java/com/xzy/copy/test/: TestBooleanA.java  TestBooleanB.java  TestDemo2.java  TestMain.java
src/main/java/com/xzy/demo/: BooleanDemo.java
src/main/java/com/xzy/disturbuted/appcomm/: SocketDemo.java  SocketServerDemo.java
src/main/java/com/xzy/encrypt/: AESUtil.java
src/main/java/com/xzy/geekbang/: ReferenceQueueDemo.java  StringInternDemo.java  TestObject.java
src/main/java/com/xzy/genericity/demo/: AccountType.java  Fibonacci.java  TestMain.java
src/main/java/com/xzy/genericity/util/: Generator.java
src/main/java/com/xzy/grpc/: HelloWorldAsyncClient.java  HelloWorldBlockClient.java  HelloWorldFutureClient.java  HelloWorldServer.java  package-info.java
src/main/java/com/xzy/guava/: CacheDemo.java  CaseFormatDemo.java  CharMatcherDemo.java  DiscreteDomainDemo.java  ImmutableCollectionDemo.java  ImmutableCollectionList.java  JoinerDemo.java  ListenableFutureDemo.java  MathDemo.java  ObjectsDemo.java  OptionalDemo.java  OrderingDemo.java  PreconditionsDemo.java  RangeDemo.java  RateLimiterDemo.java  SplitterDemo.java  ThrowablesDemo.java  TypeTokenDemo.java
src/main/java/com/xzy/guava/cache/: CacheDemo.java  CustomLoadingCache.java  LoadingCacheTemplate.java  LocalCachePolicy.java
src/main/java/com/xzy/guava/eventbus/: package-info.java
src/main/java/com/xzy/hibernate/validator/: Entity.java  ValidatorHandler.java
src/main/java/com/xzy/interview/: InterviewTest01.java
src/main/java/com/xzy/interview/collection/: IteratorDemo.java
src/main/java/com/xzy/interview/thread/: CallableApp.java  CallableApp2.java  CountDownLatchDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SynchronizedDemo.java
src/main/java/com/xzy/io/: FileChannelDemo.java  FileChannelTransferDemo.java  ReadFileDemo.java  ScatterGatherBufferDemo.java  SocketChannelDemo.java  WriteFIleDemo.java
src/main/java/com/xzy/jvmlearning/: DirectBufferMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  RuntimeConstantPoolAdress.java  RuntimeConstantPoolOOM.java  StackOutOfMemory.java  StackOverFlowDemo.java
src/main/java/com/xzy/leetcode/: LongestSubstring3.java
src/main/java/com/xzy/lock/: CASInteger.java  CASIntegerTest.java  CLHLock.java  CLHLockTest.java  LockTest.java
src/main/java/com/xzy/memcached/: MemcachedConnDemo.java
src/main/java/com/xzy/okhttp/: IAudienceExcelUtil.java  OAShopMobile.java  OkHttpGetExample.java
src/main/java/com/xzy/proxy/: UserService.java  UserServiceImpl.java
src/main/java/com/xzy/redis/: DisturbutedRedisLock.java  PublishMessageDemo.java  SucibeMessageDemo.java
src/main/java/com/xzy/reflect/: CarSnapInfo.java  FieldInvokeCompareDemo.java  FirstSimpleDem.java  MethodInvokeCompareDemo.java  QueryTransportPriceForm.java  ReflectASMDemo.java
src/main/java/com/xzy/serializable/: CarSnapInfo.java  HessianSeriaReadDemo.java  HessianSerializableDemo.java  HessianSerializer.java  Main.java  QueryTransportPriceForm.java  ReadMain.java  User.java
src/main/java/com/xzy/shiyanlou/: AObject.java  BObject.java  FileOperate.java  IntegerExt.java  ReverseList.java  TestApp.java  TestReverse.java
src/main/java/com/xzy/sort/: SortDemo.java  SortUtils.java
src/main/java/com/xzy/stream/: CollectionStreamDemo.java  CollectionStreamDemo2.java  Demo.java  FilterDemo.java  SortDemo.java  StreamCompare.java
src/main/java/com/xzy/test/: BigPrimter.java  BigPrimterTest.java  BusiOADTO.java  HttpDemo.java  HttpUtil.java  JDReceiveCoupon.java  JSONTest.java  SImpleTest.java  TestEnum.java  TestInterface.java  TestInterfaceImpl.java  TestMain2.java  TestThreadLocal.java  VolitileDemo.java  ZLibDemo.java
src/main/java/com/xzy/util/: UnsafeUtil.java
src/main/proto/: helloworld.proto
src/main/resources/: logback.xml
src/test/java/com/xzy/encrypt/: AESUtilTest.java
(+108 files in other folders)
